<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="95.0" prefWidth="267.0" spacing="20.0" xmlns="http://javafx.com/javafx/19">
   <Label text="Registration Successful!">
      <font>
         <Font name="AppleMyungjo Regular" size="24.0" />
      </font></Label>
   <Label text="Thank you for registering!">
      <font>
         <Font name="AppleMyungjo Regular" size="18.0" />
      </font></Label>
</VBox>
